spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG

interface.mode=independent
interface.token=219bc60e-ed9f-4ade-8ef7-67b34dd2828d
interface.organizationId=1
